<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Books</title>
		<link rel="stylesheet" type="text/css" href="/styles/books.css" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
		/>

		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"
			defer
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"
			defer
		></script>
		<script type="module" src="/scripts/utils.js" defer></script>
		<script type="module" src="/scripts/requests.js" defer></script>
	</head>

	<body>
		<div id="custom-alert"></div>

		<h1>Book Table</h1>

		<div class="table-outer">
			<div class="table-inner">
				<div class="table-head">
					<div class="table-row">
						<div class="table-col">[SELECT]</div>
						<div class="table-col">Book ID</div>
						<div class="table-col">Book Name</div>
						<div class="table-col">Date of Publish</div>
						<div class="table-col">Book Rating</div>
						<div class="table-col">Book Pages</div>
						<div class="table-col">[EDIT]</div>
					</div>
				</div>
				<div class="scroller">
					<div id="table-row"></div>
				</div>
			</div>
		</div>

		<br /><br />
		<div class="button-align">
			<input
				id="create"
				class="btn btn-primary btn-lg"
				type="submit"
				value="Create"
			/><input
				id="update"
				class="btn btn-primary btn-lg"
				type="submit"
				value="Update"
			/><input
				id="delete"
				class="btn btn-primary btn-lg"
				type="submit"
				value="Delete"
			/>
		</div>
		<div id="input-details" class="input-details" hidden>
			<div>
				<div class="mb-3 mt-3 row">
					<div class="col">
						<input
							class="form-control"
							type="text"
							id="bookname"
							placeholder="Book Name(Name)"
						/>
					</div>
					<div class="col">
						<input
							class="form-control"
							type="text"
							id="dop"
							placeholder="Date of Publish(Date)"
						/>
					</div>
				</div>

				<div class="mb-3 row">
					<div class="col">
						<input
							class="form-control"
							type="text"
							id="rating"
							placeholder="Book Rating(Number)"
						/>
					</div>
					<div class="col">
						<input
							class="form-control"
							type="text"
							id="pages"
							placeholder="No. of Pages(Number)"
						/>
					</div>
				</div>
			</div>

			<div class="details-button">
				<input
					id="submit"
					class="_submit btn btn-primary btn-lg"
					type="submit"
					value="Save"
				/>
				<input
					id="cancel"
					class="_submit btn btn-primary btn-lg"
					type="submit"
					value="Cancel"
				/>
				<button id="trash" class="btn btn-secondary" type="button">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						width="16"
						height="16"
						fill="currentColor"
						class="bi bi-trash"
						viewBox="0 0 16 16"
					>
						<path
							d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"
						/>
						<path
							fill-rule="evenodd"
							d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"
						/>
					</svg>
				</button>
			</div>
		</div>

		<template id="template-rows">
			<div class="table-row">
				<div class="table-col">
					<input class="checks" id="checkbox-id" type="checkbox" />
				</div>
				<div class="table-col">
					<input id="book-id" type="text" disabled />
				</div>
				<div class="table-col">
					<input id="name-id" type="text" disabled />
				</div>
				<div class="table-col">
					<input id="dop-id" type="text" disabled />
				</div>
				<div class="table-col">
					<input id="rating-id" type="text" disabled />
				</div>
				<div class="table-col">
					<input id="pages-id" type="text" disabled />
				</div>
				<div class="table-col">
					<button
						id="edit-id"
						class="btn btn-secondary"
						type="button"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							width="16"
							height="16"
							fill="currentColor"
							class="bi bi-pencil-square"
							viewBox="0 0 16 16"
						>
							<path
								d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"
							></path>
							<path
								fill-rule="evenodd"
								d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"
							></path>
						</svg>
					</button>
				</div>
			</div>
		</template>

		<template id="template-alert">
			<div id="alert" class="">
				<button
					type="button"
					class="btn-close"
					data-bs-dismiss="alert"
				></button
				><strong><div id="alert-type"></div></strong>
				<div id="alert-message"></div>
			</div>
		</template>
	</body>
</html>
